

.activity {
  hr {
    margin-top: 80px;
    color: #ececec;
  }
}

.providing-about {
  margin-bottom: 40px;
  text-align: center;
  p {
    margin-bottom: 15px;
  }
}

.providing-services {
  text-align: center;

  a {
    display: inline-block;
  }

  [class*=" icon-"], [class^=icon-] {
    color: $icon-color;
    font-size: 25px;
  }
}

.title-holder {
  padding-bottom: 20px;

  h3 {
    margin: 0;
  }
}

@media (min-width: 768px) and (max-width: 1199px){

  .providing-about {
    text-align: left;
    h2 {
      margin-top: 0;
    }
  }

  .providing-services {
    text-align: left;
  }
}


@media (min-width: 768px) and (max-width: 1199px) and (orientation: landscape) {

  .providing-about {
    margin: 0;
    padding-bottom: 25px;
    text-align: center;

    h2 {
      margin-bottom: 15px;
    }
  }
}

@media (min-width: 1200px){

  .providing-about {
    h2 {
      margin-top: 0;
    }
  }
}