body {
	font-family: $base-font-family;
	color: $base-text-color;
	min-width: 320px;
}

a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	color: $base-text-color;
}

h1, h2 {
	text-transform: uppercase;
}

h1 {
	font-size: 30px;
	margin: 0;
	padding-top: 15px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 18px;
}

h4 {
  font-size: 14px;
}

p {
	font-size: 16px;
	margin: 0 0 1rem;
	line-height: 1.7;
}

button:focus {
  outline: none;
}

textarea {
  resize: none;
}

input, textarea {
  appearance: none;
  outline: none;
}

input[type="checkbox"]{
  display: block;
  transform: scale(0); //     Hide...............................
}

#wrapper {
	position: relative;
	width: 100%;
	overflow: hidden;
}

.container {
	max-width: 1280px;
	margin: 0 auto;
    padding: 0 15px;
}

.row {
	display: flex;
    flex-wrap: wrap;
	margin: 0 -15px;
}

.col {
	padding: 0 15px;
}

.center {
  justify-content: center;
}

.padding-section {
  padding: 80px 0;
}

.btn {
	display: inline-block;
    vertical-align: top;
    text-align: center;
	color: $red;
	transition: .3s background-color;
	border: 2px solid $red;
	border-radius: 5px;
	padding: 10px 50px;
	background-color: transparent;
	&:hover {
		color: $btn-hover-color;
		background-color: $btn-hover-bg;
	}
}

.input {
    padding: 10px 20px;
    font-size: 12px;
    border: 2px solid white;
    border-radius: 5px;
    color: $input-color;
    width: 170px;

    &:focus {
      box-shadow: 0 0 5px $black;
    }

    &:active {
      box-shadow: 0 0 5px $black;
    }

	&-img-list {
      justify-content: center;
		img {
			display: inline-block;
			vertical-align: top;
			max-width: 100%;
		}
    }
}

.active {
	color: $red;
}

.decoration {
  position: relative;

  &:after {
    content: "";
    border-bottom: 3px solid $red;
    position: absolute;
    width: 100px;
    top: 100%;
    transform: translateX(-50%);
    padding-top: 15px;
  }
}

.decoration-left{

  &:after {
    left: 0;
    transform: translateX(0px)
  }
}





