@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tup7ya');
  src:  url('fonts/icomoon.eot?tup7ya#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?tup7ya') format('truetype'),
  url('fonts/icomoon.woff?tup7ya') format('woff'),
  url('fonts/icomoon.svg?tup7ya#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-diamond:before {
  content: "\e904";
}
.icon-truck:before {
  content: "\e905";
}
.icon-pencil:before {
  content: "\e906";
}

.icon-gear-wheel:before {
  content: "\e907";
}
.icon-facebook:before {
  content: "\e900";
}
.icon-google:before {
  content: "\e901";
}
.icon-linkedin:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e903";
}
