@font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?or7e7w');
    src:  url('fonts/icomoon.eot?or7e7w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?or7e7w') format('truetype'),
    url('fonts/icomoon.woff?or7e7w') format('woff'),
    url('fonts/icomoon.svg?or7e7w#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-diamond:before {
    content: "\e900";
}
.icon-gear-wheel:before {
    content: "\e901";
}
.icon-play:before {
    content: "\e905";
}
.icon-truck:before {
    content: "\e903";
}
.icon-pensil:before {
    content: "\e904";
}
